\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem Ipsum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rust Code}{8}{}\protected@file@percent }
\newlabel{example-rust}{{1}{8}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of Rust code.}{8}{}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@read@bbl@mdfivesum{AEFA22A5938B9721C4448FFC4997E8CC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{HowHashPassword}{apa/global//global/global/global}
\gdef \@abspage@last{9}
