[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:420> INFO - Reading 'main.bcf'
[249] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'myLibrary.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'myLibrary.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[403] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[408] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[414] bbl.pm:779> INFO - Output to main.bbl
