% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{HowHashPassword}{online}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{How to {{Hash}} a {{Password}} - Argon2-Cffi 23.1.0 Documentation}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\marco\Zotero\storage\ZZG4RA7P\howto.html
      \endverb
      \verb{urlraw}
      \verb https://argon2-cffi.readthedocs.io/en/stable/howto.html
      \endverb
      \verb{url}
      \verb https://argon2-cffi.readthedocs.io/en/stable/howto.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{HowHashPassword}{online}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{How to {{Hash}} a {{Password}} - Argon2-Cffi 23.1.0 Documentation}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\marco\Zotero\storage\ZZG4RA7P\howto.html
      \endverb
      \verb{urlraw}
      \verb https://argon2-cffi.readthedocs.io/en/stable/howto.html
      \endverb
      \verb{url}
      \verb https://argon2-cffi.readthedocs.io/en/stable/howto.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

